server {
    listen 80 default_server backlog=2048;

    root /var/www;
    index index.html;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
    }
}